##
# Copyright (c) 2018 SLAppForge Lanka Private Ltd. (https://www.slappforge.com). All Rights Reserved.
#
# SLAppForge PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
##

REACT_APP_API_HOST=https://doz688eftk.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_DEFAULT_CURRENCY=LKR

HOST=localhost
PORT=5000